# Alkemy-Disney

./: DISNEY.sln
Disney.API/: Disney.API.csproj  Program.cs  Startup.cs
Disney.API/Common/: Routes.cs
Disney.API/Controllers/: CharacterController.cs  GenreController.cs  MovieSerieController.cs  UserController.cs
Disney.Application/: Disney.Application.csproj
Disney.Application/Auth/: AuthValidationErrorResponses.cs  AuthenticationResult.cs  JwtSettings.cs  LoggedRequest.cs
Disney.Application/AutoMappers/: mapCharacter.cs  mapGenre.cs  mapMovieSerie.cs  mapUser.cs
Disney.Application/Commands/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs
Disney.Application/Extensions/: ClaimsPrincipalExtensions.cs
Disney.Application/Helpers/: DateTimeHelper.cs
Disney.Application/Interfaces/: ICharacterService.cs  IEmailService.cs  IGenreService.cs  IMovieSerieService.cs  IUserService.cs
Disney.Application/Models/: EmailInfo.cs
Disney.Application/Services/: CharacterService.cs  EmailService.cs  GenreService.cs  MovieSerieService.cs  UserService.cs
Disney.Dommain/: Disney.Domain.csproj
Disney.Dommain/Common/: Result.cs
Disney.Dommain/DTOs/: CharacterDTO.cs  GenreDTO.cs  MovieSerieDTO.cs  UserDTO.cs
Disney.Dommain/Entities/: Character.cs  EntityBase.cs  Genre.cs  MovieSerie.cs  User.cs
Disney.Dommain/Enums/: eRating.cs
Disney.Infrastructure/: DataContext.cs  Disney.Infrastructure.csproj
Disney.Infrastructure/Interfaces/: ICharacterRepository.cs  IGenreRepository.cs  IMovieSerieRepository.cs  IUserRepository.cs
Disney.Infrastructure/Repositories/: CharacterRepository.cs  GenreRepository.cs  MovieSerieRepository.cs  UserRepository.cs
